# CryptoApiClient

./: СryptoApiClient.sln
CryptoClient.App/: CryptoClient.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CryptoClient.App/Models/: ExchangeTask.cs
CryptoClient.Application/: CryptoClient.App.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
CryptoClient.Application/DependencyInjection/: DependencyInjection.cs
CryptoClient.Application/Dto/: SymbolItem.cs
CryptoClient.Application/Enum/: ErrorCodes.cs
CryptoClient.Application/Interfaces/: IConnector.cs
CryptoClient.Application/Interfaces/Services/: ICommonService.cs  ICryptoApiService.cs
CryptoClient.Application/Models/: BinanceConnector.cs  BitgetConnector.cs  BybitConnector.cs  KucoinConnector.cs
CryptoClient.Application/Models/Result/: CollectionResult.cs  SingleResult.cs
CryptoClient.Application/Services/: CommonService.cs  CriptoApiService.cs
CryptoClient.Application/Validations/: CommonValidator.cs
